<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width">
    <title>List of Poems</title>
  </head>
  <body style="background: #00FF6D;">
<style type="text/css">
	.dec{
		text-align: center;
		position: absolute;
		top: 30%;
		left: 50%;
		transform: translate(-50%,-50%);
	}

	.jan{
		text-align: center;
		position: absolute; top: 100%; left: 50%; transform: translate(-50%,-50%);
	} 

	.feb{
		text-align: center;
		position: absolute; top: 150%; left: 50%; transform: translate(-50%,-50%);
	}

	.words{
		text-align: center;
		position: absolute;
		top: 300%;
		left: 50%;
		transform: translate(-50%,-50%);
	}

	.skill{
		text-align: center;
		position: absolute;
		top: 200%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
</style>

    <div class="dec">
    	<p style="font-size: 30px;"><b><u>List of Poems</u></b></p>
    <h1>December</h1>
    <p>1. The Eagle – Tennyson</p>
	<p>2. The Dragonfly- Tennyson</p>
	<p>3. L&#39;Oiseau Bleu – Mary Coleridge</p>
	<p>4. Duck&#39;s Ditty – Kenneth Grahame</p>
	<p>5. The Tadpole – E. E .Gould</p>
	<p>6. The Curliest Thing (Squirrel) – Anonymous</p>
	<p>7. The Elephant – E. J. Falconer</p>
	<p>8. Cats Sleep Anywhere - Eleanor Farjeon</p>
	<p>9. My Dog Spot – Rodney Bennett</p>
	<p>10. The Hedgehog – Edith King</p>
	<p>11. The Frog – Hilaire Belloc</p>
	<p>12. Woodpecker – Joyce Sambrook</p>
    </div>

    <div class="jan">
    	<h1>January</h1>
    	<p>1. The Night</p>
    	<p>2. Echo</p>
    	<p>3. The Leaves</p>
    	<p>4. Mighty Mammal - The Whale</p>
    </div>

    <div class="feb">
    	<h1>February</h1>
    	<p>1. A Tree - Sri Aurobindo</p>
    	<p>2. Invitation - Sri Aurobindo</p>
    	<p>3. A Friend Is Someone - Leach Ross</p>
    	<p>4. My Treasured Friend - Alora M Knight</p>
    </div>

    <div class="skill">
    	<h1><b><u>Skills Learnt So Far</u></b></h1>
    	<p>1. Simile</p>
    	<p>2. Alliteration</p>
    	<p>3. Onomatopoeia</p>
    	<p>4. Personification</p>
    	<p>5. Repetition</p>
    </div>

    <div class="words">
    	<h1><b><u>New Words in The Poems</u></b></h1>
    	<p>clasp</p>
    	<p>crag</p>
    	<p>azure</p>
    	<p>impulse</p>
    	<p>veil</p>
    	<p>husk</p>
    	<p>saphire mail</p>
    	<p>gauze</p>
    	<p>crofts</p>
    	<p>pastures</p>
    	<p>ere</p>
    	<p>snout</p>
    	<p>queer</p>
    	<p>bristle</p>
    	<p>burr</p>
    	<p>epithets</p>
    	<p>shingle</p>
    	<p>foaming wear</p>
    	<p>scuffled</p>
    	<p>huffled</p>
    	<p>ruffled</p>
    	<p>puffled</p>
    	<p>muffled</p>
    	<p>hither</p>
    	<p>stupendous</p>
    	<p>implore</p>
    	<p>wade</p>
    	<p>petty</p>
    	<p>solitude</p>
    	<p>ascend</p>
    	<p>stark</p>
    	<p>kinsman</p>
    </div>

  </body>
</html>
